In [13]:
import pandas as pd
import numpy as np

from datetime import date

### Importando dataset e-commerce

Para mas informacion del dataset, consulte en el siguiente [link](https://www.kaggle.com/datasets/carrie1/ecommerce-data)

In [14]:
ecommerce = pd.read_csv("data.csv", encoding='unicode_escape')

Obs:ecommerce = pd.read_csv("data.csv") levanta
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa3 in position 41531: invalid start byte, el agregar el parametro encoding se puede cargar el dataset, el error se presenta al decodificar, y encontrar comillas.

In [15]:
ecommerce.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [16]:
ecommerce.shape

(541909, 8)

### cast de fechas y tratamiento de columnas Dias, mes, a√±o

In [17]:
ecommerce.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [18]:
ecommerce["InvoiceDate"] = pd.to_datetime(ecommerce["InvoiceDate"])

In [19]:
ecommerce.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [20]:
ecommerce.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom

In [21]:
ecommerce["year"] = ecommerce["InvoiceDate"].dt.year
ecommerce["month"] = ecommerce["InvoiceDate"].dt.month
ecommerce["day"] = ecommerce["InvoiceDate"].dt.day

In [22]:
ecommerce.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,year,month,day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010,12,1

#### Exploracion de paises

In [23]:
ecommerce["Country"].drop_duplicates()

0               United Kingdom
26                      France
197                  Australia
385                Netherlands
1109                   Germany
1236                    Norway
1404                      EIRE
5320               Switzerland
6421                     Spain
6608                    Poland
7134                  Portugal
7214                     Italy
7279                   Belgium
7986                 Lithuania
9783                     Japan
14938                  Iceland
20000          Channel Islands
20017                  Denmark
29732                   Cyprus
30078                   Sweden
31464                  Austria
31982                   Israel
34083                  Finland
38313                  Bahrain
69007                   Greece
69623                Hong Kong
70758                Singapore
72985                  Lebanon
89570     United Arab Emirates
100810            Saudi Arabia
103598          Czech Republic
119191                  Canada
152712             Unspecified
157299                  Brazil
164464                     USA
168149      European Community
217684                   Malta
395472                     RSA
Name: Country, dtype: object

### Ejercicios

**Ejercicio 1:** Por pais muestre cual fue el a√±o en el que mejor ingreso se registro y su valor, adicional muestre cual fue el a√±o con mas Invoices (Frecuencia) y otra columna con el total.

Nota: Note que el a√±o con mejor ingreso no es lo mismo con el a√±o con mas invoices, por ejemplo en 2019 Honduras en dos invoices se facturo 10,000. sin embargo, en 2020 se realizaron 20 invoices (pueda que en este a√±o el ingreso de esas invoices hayan sumado 7,000 inferior al 2020) 

*recuerde que el ejemplo es inventado*

Ejemplo de como se deberia de ver el dataframe resultante:

In [15]:
pd.DataFrame({
    "country" : ["Honduras"]
    , "YearMejorIngreso" : [2019]
    , "ValorYearMejorIngreso" : [20000]
    , "YearMejorFrecuenciaInvoices": [2020]
    , "CantidadYearMejorFrecuenciaInvoices": [20]
})

,country,YearMejorIngreso,ValorYearMejorIngreso,YearMejorFrecuenciaInvoices,CantidadYearMejorFrecuenciaInvoices
0,Honduras,2019,20000,2020,20

*Answer:*

In [101]:
y = ecommerce.groupby(["Country","year"],as_index=False).agg({"UnitPrice":["sum"],"InvoiceNo":["count"]})

In [109]:
y.columns=["Country","Year","Ingreso","CantidadInvoices"]

In [110]:
y

                 Country  Year      Ingreso  CantidadInvoices
0              Australia  2010      143.660                35
1              Australia  2011     3911.090              1224
2                Austria  2010       65.120                 9
3                Austria  2011     1636.400               392
4                Bahrain  2010        3.810                 1
..                   ...   ...          ...               ...
56                   USA  2011      644.980               291
57  United Arab Emirates  2011      229.890                68
58        United Kingdom  2010   251922.900             40125
59        United Kingdom  2011  1993792.574            455353
60           Unspecified  2011     1204.010               446

[61 rows x 4 columns]

In [125]:
y.groupby(["Country"],as_index=False).agg({"Year":[],"Ingreso":["max"]})

                 Country      Ingreso
                                  max
0              Australia     3911.090
1                Austria     1636.400
2                Bahrain       82.760
3                Belgium     7266.780
4                 Brazil      142.600
5                 Canada      910.580
6        Channel Islands     3577.910
7                 Cyprus     3721.390
8         Czech Republic       88.150
9                Denmark     1173.980
10                  EIRE    46474.060
11    European Community      294.050
12               Finland     3737.250
13                France    41474.630
14               Germany    35484.330
15                Greece      713.290
16             Hong Kong    12241.500
17               Iceland      391.620
18                Israel     1070.980
19                 Italy     3663.890
20                 Japan      691.360
21               Lebanon      242.440
22             Lithuania       99.440
23                 Malta      666.010
24           Netherlands     6330.860
25                Norway     6290.230
26                Poland     1403.280
27              Portugal    12539.230
28                   RSA      248.100
29          Saudi Arabia       24.110
30             Singapore    25108.890
31                 Spain    12382.690
32                Sweden     1759.560
33           Switzerland     6667.670
34                   USA      644.980
35  United Arab Emirates      229.890
36        United Kingdom  1993792.574
37           Unspecified     1204.010

**Ejercicio 2:** Cual es el Top tres por a√±o de los Invoices de lo mas facturado

Ejemplo de como se deberia de ver el dataframe resultante (Recuerde que este es un ejemplo inventado):

In [16]:
pd.DataFrame({
    "Year" : [2019,2019,2019,2020,2020,2020]
    , "Top" : [1,2,3,1,2,3]
    , "InvoiceNo" : [536365, 536999, 693365, 24987, 56832, 254232]    
    , "TotalInvoice": [30000,28000,27900,29000,25000,24600]
})

   Year  Top  InvoiceNo  TotalInvoice
0  2019    1     536365         30000
1  2019    2     536999         28000
2  2019    3     693365         27900
3  2020    1      24987         29000
4  2020    2      56832         25000
5  2020    3     254232         24600

*Answer:*

In [145]:
t= ecommerce.groupby(["year","InvoiceNo"],as_index=False).agg({"InvoiceNo":["count"]})

In [146]:
t.groupby("year").head(3)

      year InvoiceNo
               count
0     2010         7
1     2010         2
2     2010        12
2025  2011        17
2026  2011         1
2027  2011         1

**Ejercicio 3:** Genere el siguiente Dataset para cada uno de los clientes:

In [18]:
pd.DataFrame({
    "CustomerID" : [111,111,111]
    , "YearMonth" : ["2019-1","2019-2","2019-3"]
    , "TotalValorInvoices" : [20000,22000,0]    
    , "TotalCantidadInvoices" : [3,2,0]    
    , "FacturaSiguienteMes": [1,0,1]
})

,CustomerID,YearMonth,TotalValorInvoices,TotalCantidadInvoices,FacturaSiguienteMes
0,111,2019-1,20000,3,1
1,111,2019-2,22000,2,0
2,111,2019-3,0,0,1

*Ten en cuenta lo siguiente:*

Mediante el cross join puedo emular el producto cartesiano de dos vectores para obtener las combinaciones unicas de los valores de cada uno de ellos

In [21]:
df1 = pd.DataFrame( {"year": [2019,2020]} )
df2 = pd.DataFrame( {"Cliente": [111,112,113]} )

df2.merge(df1, how='cross')

   Cliente  year
0      111  2019
1      111  2020
2      112  2019
3      112  2020
4      113  2019
5      113  2020

*Observaciones:*

* TotalValorInvoices: La suma del total facturado por todas sus facturas
* TotalCantidadInvoices: La cantidad de facturas unicas realizadas en ese mes
* FacturaSiguienteMes: Una variable de respuesta que nos dice si al siguiente mes por ese cliente se encontro por lo menos una factura.

Note que por la logica de este dataset el ultimo a√±o-mes encontrado en todo el dataset se va a descartar del resultado final por que no se sabe el valor del siguiente mes. 1: si se encuentra una factura al siguiente mes, 0: no se encuentra nada.

*Answer:*

In [149]:
c = ecommerce.groupby(["CustomerID","InvoiceNo"],as_index=False).agg({"InvoiceNo":["count"],"UnitPrice":["sum"]})

In [150]:
c

      CustomerID InvoiceNo UnitPrice
                     count       sum
0        12346.0         1      1.04
1        12346.0         1      1.04
2        12347.0        31     89.59
3        12347.0        29     73.17
4        12347.0        24     62.29
...          ...       ...       ...
22185    18283.0        52     85.08
22186    18283.0        50     65.38
22187    18287.0        29     56.92
22188    18287.0        38     45.70
22189    18287.0         3      1.93

[22190 rows x 3 columns]

In [157]:
d_month = pd.DataFrame(ecommerce.groupby(["month"],as_index=False))

In [158]:
d_year = pd.DataFrame(ecommerce.groupby(["year"],as_index=False))

In [159]:
d_year.merge(d_month, how='cross')

,0_x,1_x,0_y,1_y
0,2010,InvoiceNo StockCode ...,1,InvoiceNo StockCode D...
1,2010,InvoiceNo StockCode ...,2,InvoiceNo StockCode ...
2,2010,InvoiceNo StockCode ...,3,InvoiceNo StockCode ...
3,2010,InvoiceNo StockCode ...,4,InvoiceNo StockCode ...
4,2010,InvoiceNo StockCode ...,5,InvoiceNo StockCode ...
5,2010,InvoiceNo StockCode ...,6,InvoiceNo StockCode D...
6,2010,InvoiceNo StockCode ...,7,InvoiceNo StockCode ...
7,2010,InvoiceNo StockCode ...,8,InvoiceNo StockCode ...
8,2010,InvoiceNo StockCode ...,9,InvoiceNo StockCode ...
9,2010,InvoiceNo StockCode ...,10,InvoiceNo StockCode ...
10,2010,InvoiceNo StockCode ...,11,InvoiceNo StockCode ...
11,2010,InvoiceNo StockCode ...,12,InvoiceNo StockCode ...
12,2011,InvoiceNo StockCode ...,1,InvoiceNo StockCode D...
13,2011,InvoiceNo StockCode ...,2,InvoiceNo StockCode ...
14,2011,InvoiceNo StockCode ...,3,InvoiceNo StockCode ...
15,2011,InvoiceNo StockCode ...,4,InvoiceNo StockCode ...
16,2011,InvoiceNo StockCode ...,5,InvoiceNo StockCode ...
17,2011,InvoiceNo StockCode ...,6,InvoiceNo StockCode D...
18,2011,InvoiceNo StockCode ...,7,InvoiceNo StockCode ...
19,2011,InvoiceNo StockCode ...,8,InvoiceNo StockCode ...
20,2011,InvoiceNo StockCode ...,9,InvoiceNo StockCode ...
21,2011,InvoiceNo StockCode ...,10,InvoiceNo StockCode ...
22,2011,InvoiceNo StockCode ...,11,InvoiceNo StockCode ...
23,2011,InvoiceNo StockCode ...,12,InvoiceNo StockCode ...

**Ejercicio cuatro:** Cual es el top 3 de los productos que menos ingresos generan por Pais del ultimo a√±o encontrado del dataset.

Ejemplo de como se deberia de ver el dataframe resultante (Recuerde que este es un ejemplo inventado):

In [27]:
pd.DataFrame({
    "Country" : ["Canada","Canada","Canada","Spain","Spain","Spain"]
    , "Top" : [1,2,3,1,2,3]    
    , "StockCode": [546,6886,665,656,888,668]
    , "Description": ["Product X","Product K","Product J","Product C","Product D","Product U"]
    , "TotalOnInvoices": [2000,2100,4000,3000,3800,3900]
})

  Country  Top  StockCode Description  TotalOnInvoices
0  Canada    1        546   Product X             2000
1  Canada    2       6886   Product K             2100
2  Canada    3        665   Product J             4000
3   Spain    1        656   Product C             3000
4   Spain    2        888   Product D             3800
5   Spain    3        668   Product U             3900

*Answer:*

In [168]:
s = ecommerce.groupby(["Country","StockCode","Description"],as_index=False).agg({"UnitPrice":["sum"],"year":["max"]}).head(3)

In [169]:
s

     Country StockCode                Description UnitPrice  year
                                                        sum   max
0  Australia     15036  ASSORTED COLOURS SILK FAN      0.72  2011
1  Australia   15056BL    EDWARDIAN PARASOL BLACK      5.95  2011
2  Australia    16161P         WRAP ENGLISH ROSE       0.34  2011

In [171]:
s.groupby("Country").head(10)

     Country StockCode                Description UnitPrice  year
                                                        sum   max
0  Australia     15036  ASSORTED COLOURS SILK FAN      0.72  2011
1  Australia   15056BL    EDWARDIAN PARASOL BLACK      5.95  2011
2  Australia    16161P         WRAP ENGLISH ROSE       0.34  2011